# voxeet-app

./: App.js  Consumer-Dolby.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/voxeetapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livedev/voxeetapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  Podfile-e
ios/voxeetapp/: Info.plist
ios/voxeetapp.xcodeproj/: project.pbxproj
ios/voxeetapp.xcodeproj/project.xcworkspace/xcuserdata/brentvatne.xcuserdatad/: UserInterfaceState.xcuserstate
ios/voxeetapp.xcodeproj/project.xcworkspace/xcuserdata/ravichandra.xcuserdatad/: UserInterfaceState.xcuserstate
ios/voxeetapp.xcodeproj/xcshareddata/xcschemes/: voxeetapp.xcscheme
ios/voxeetapp.xcworkspace/: contents.xcworkspacedata
ios/voxeetapp/Base.lproj/: LaunchScreen.xib
ios/voxeetapp/Supporting/: Expo.plist
